{
  "name": "ni18n",
  "version": "1.0.4-rc.2",
  "description": "Simple and powerful i18next integration for next.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JCQuintas/ni18n"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "dev": "yarn clean && nodemon --watch src --ignore 'src/**/*.test.*' --ext ts,tsx,json --exec yarn build:esm",
    "clean": "rimraf dist",
    "build": "yarn clean && yarn build:esm && yarn build:cjs",
    "build:esm": "tsc --project tsconfig.esm.json && yarn cp:esm",
    "build:cjs": "tsc --project tsconfig.cjs.json && yarn cp:cjs",
    "cp:esm": "copyup src/use-backend/package.json dist/esm",
    "cp:cjs": "copyup src/use-backend/package.json dist/cjs",
    "test": "jest",
    "test:e2e": "npx playwright test",
    "test:e2e:example": "ts-node ./scripts/e2e-test-docker",
    "sync:translations": "ts-node ./scripts/sync-translations.ts",
    "sync:examples": "ts-node ./scripts/sync-examples"
  },
  "author": "Jose Quintas <juniorquintas@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "peerDependencies": {
    "i18next": ">=20.0.0",
    "next": ">=10.0.0",
    "react": ">=16.8.0",
    "react-i18next": ">= 11.0.0"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2",
    "i18next-fs-backend": "^1.1.4",
    "i18next-http-backend": "^1.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@oclif/command": "^1.8.0",
    "@playwright/test": "^1.17.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "chalk": "^4.1.2",
    "copyfiles": "^2.4.1",
    "deepmerge": "^4.2.2",
    "enquirer": "^2.3.6",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-react": "^7.27.1",
    "i18next": "^21.6.0",
    "jest": "^27.4.4",
    "lint-staged": "^12.1.2",
    "listr2": "^3.13.5",
    "next": "^12.0.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.14.3",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.7.0",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,yaml,yml,css,md}": "prettier --write"
  },
  "files": [
    "dist/"
  ]
}
