{
  "name": "cached-translations-example-ni18n",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "11.1.2",
    "ni18n": "link:../../",
    "i18next-chained-backend": "^3.0.2",
    "i18next-http-backend": "^1.2.6",
    "i18next-localstorage-backend": "^3.1.3"
  },
  "devDependencies": {
    "eslint-config-next": "^11.1.2",
    "prettier": "^2.4.1"
  }
}
