{
  "name": "custom-backend-example-ni18n",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -n B,F -c green,yellow \"node server/index.js\" \"next\"",
    "build": "node server/index.js & next build; kill $(lsof -i tcp:7777 | head -n 2 | tail -n 1 | awk '{print $2}')",
    "start": "concurrently -n B,F -c green,yellow \"node server/index.js\" \"next start\""
  },
  "dependencies": {
    "next": "12.1.0",
    "ni18n": "link:../../",
    "i18next-http-backend": "^1.3.2"
  },
  "devDependencies": {
    "eslint-config-next": "^12.1.0",
    "prettier": "^2.5.1",
    "concurrently": "^7.0.0"
  }
}
